body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f5f5f5;
}

section {
  background: white;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}


img {
  width: 200px;
}



.stickers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 20px;
  margin-bottom: 15px;
  width: 660px;
  min-height: 440px;
}



select {
  padding: 6px;
  margin-right: 8px;
}

p {
  margin-top: 12px;
  font-weight: bold;
}

